<<<<<<< HEAD
VITE_API_BASE_URL=https://beatbank-production.up.railway.app
=======
VITE_API_URL=https://beatbank-production.up.railway.app
VITE_API_BASE_URL=https://beatbank-production.up.railway.app

>>>>>>> 0269603 (temp: save local edits before rebase)
